# miaosha

miaoshao_1/: pom.xml
miaoshao_1/src/main/java/com/imooc/miaosha/: Application.java
miaoshao_1/src/main/java/com/imooc/miaosha/controller/: DemoController.java  UserController.java
miaoshao_1/src/main/java/com/imooc/miaosha/dao/: UserDao.java
miaoshao_1/src/main/java/com/imooc/miaosha/domain/: User.java
miaoshao_1/src/main/java/com/imooc/miaosha/dto/: CashierImportDTO.java
miaoshao_1/src/main/java/com/imooc/miaosha/redis/: RedisConfig.java  RedisConst.java  RedisService.java
miaoshao_1/src/main/java/com/imooc/miaosha/result/: CodeMsg.java  Result.java
miaoshao_1/src/main/java/com/imooc/miaosha/service/: UserService.java
miaoshao_1/src/main/java/com/imooc/miaosha/service/impl/: UserServiceImpl.java
miaoshao_1/src/main/java/com/imooc/miaosha/utils/: MD5Util.java
miaoshao_1/src/main/resources/: application.properties
miaoshao_1/src/test/java/com.imooc.miaosha/: GsonTest.java
